package HomeWork2;
//(1 балл) После вкусного обеда Петя принимается за подсчет дней до выходных.
//        Календаря под рукой не оказалось, а если спросить у коллеги Феди, то тот
//        называет только порядковый номер дня недели, что не очень удобно. Поэтому
//        Петя решил написать программу, которая по порядковому номеру дня недели
//        выводит сколько осталось дней до субботы. А если же сегодня шестой
//        (суббота) или седьмой (воскресенье) день, то программа выводит "Ура,
//        выходные!"

import java.util.Scanner;

public class Point4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int today = scanner.nextInt();
        today%= 7;
        String result = (today == 6 || today == 0) ? "Ура, выходные" : "Дней субботы: " + (6 - today);
        System.out.println(result);
    }
}
